<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nearby"
          android:icon="@drawable/nearby"                          
          android:title="@string/menu_nearby_routes" />
    <item android:id="@+id/recent_routes"
          android:icon="@drawable/recent"                          
          android:title="@string/menu_recent_routes" />
    <item android:id="@+id/agencies"
          android:icon="@drawable/agencies"                          
          android:title="@string/menu_agencies" />
    <item android:id="@+id/map"
          android:icon="@drawable/map"                          
          android:title="@string/map" />
</menu>