<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/stops"
          android:title="@string/stops" />
    <item android:id="@+id/map"
          android:title="@string/map" />
    <item android:id="@+id/all_schedules"
          android:title="@string/menu_all_schedules" />
    <item android:id="@+id/browse"
          android:title="@string/browse" />
</menu>